<?xml version="1.0" encoding="UTF-8" ?>
<beschriftungen>
	<aufgabenueberschrift>Aufgabenstellung</aufgabenueberschrift>	
	<aufgabenbeschreibung>Ziel der Übung ist es, die Objekte, entsprechend ihrer Verwendung im Entwurfsmuster Beobachter, zu erstellen und ihre Funktionen zu setzen. Am Ende sollen alle Uhren - entsprechend ihrer Möglichkeiten - die durch die Zentraluhr vorgegebene Uhrzeit darstellen. Es gibt im Park drei Uhren, die an die Zentraluhr gekoppelt sind.</aufgabenbeschreibung>
	<fehlerueberschrift>Hinweis</fehlerueberschrift>
	<sichtSystem>Klassendiagramm</sichtSystem>
	<sichtReal>Sequenzdiagramm</sichtReal>
</beschriftungen>

<reaktionsbeschreibungen>
	<falsch>Diese Funktion gehört hier nicht hin.</falsch>
	<richtig>Richtig ... Diese Funktion gehört hier her.</richtig> 
	<name_subjekt>Bitte gib dem Subjekt einen Namen und bestätige deine Eingabe mit OK.</name_subjekt>
	<namenvergessen>Ein Objekt braucht einen eindeutigen, zusammenhängenden Namen!</namenvergessen>	
	<pflichtbeschriftung>Dem Objekt muss erst ein Name gegeben werden!</pflichtbeschriftung>
	<falscheMethode>Dies ist nicht die anzuwendende Operation!</falscheMethode>
	<richtigeMethode1>Richtig ... Die Parkuhr muss sich bei der Zentraluhr anmelden!</richtigeMethode1>
	<richtigeMethode2>Richtig ... Die Zentraluhr gibt den Zustand an die Parkuhr weiter!</richtigeMethode2>
	<teil1fertig>Nachdem sich jetzt alle Parkuhren an der Zentraluhr angemeldet haben, muss nun dafür gesorgt werden, dass alle Parkuhren, entsprechend ihrer Möglichkeiten, aktualisiert werden. </teil1fertig>
	<richtigeMethode3>Richtig ... Parkuhr 1 ruft die Operation setzeZustand() bei der Zentraluhr auf!</richtigeMethode3>
	<richtigeMethode4>Richtig ... Die Zentraluhr ruft die eigene Operation benachrichtigen() auf.</richtigeMethode4>	
	<richtigeMethode5>Richtig ... Die Zentraluhr ruft die aktualisieren() Operation bei einer Parkuhr auf!</richtigeMethode5>	
	<richtigeMethode6>Richtig ... Die Parkuhr holt sich die aktuelle Uhrzeit durch die Operation gibZustand(), und zeigt diese dann an!</richtigeMethode6>	
	<teil2>Aufgabenteil 2</teil2>
	<aufgabe1>Herzlichen Glückwunsch du hast den ersten Aufgabenteil gelöst, um zum zweiten Teil der Aufgabe zu gelangen, bitte den Button rechts betätigen.</aufgabe1>	
	<aufgabe2>Herzlichen Glückwunsch, du hast auch die zweite Aufgabe erfolgreich absolviert.</aufgabe2>
	<abstrObj>Von abstrakten Klassen können keine Instanzen erzeugt werden.</abstrObj>
	<zentraluhr_erzeugt>Eine Instanz der Klasse Zentraluhr wurde erzeugt. Vergib noch einen Namen für das Objekt.</zentraluhr_erzeugt>
	<parkuhr_erzeugt>Eine Instanz der Klasse Parkuhr wurde erzeugt. Vergib noch einen Namen für das Objekt.</parkuhr_erzeugt>
	<eineZentraluhr>Im Park gibt es nur eine Zentraluhr. Im Entwurfsmuster Beobachter gibt es nur ein Subjekt.</eineZentraluhr>
	<falscheMethode1>Die Operation aktualisieren() gehört nicht zur Klasse Zentraluhr!</falscheMethode1>
	<falscheMethode2>Die Parkuhr kann sich nicht abmelden, bevor sie sich nicht angemeldet hat!</falscheMethode2>
	<falscheMethode3>Die Parkuhr muss sich erst bei der Zentraluhr angemeldet haben, bevor sie die Operation benachrichtigen() aufruft!</falscheMethode3>
	<falscheMethode4>Die Parkuhr muss sich erst bei der Zentraluhr angemeldet haben, bevor sie die Operation setzeZustand aufruft!</falscheMethode4>
	<falscheMethode5>Die Parkuhr muss sich erst bei der Zentraluhr angemeldet haben, bevor sie die Operation gibZustand() aufruft!</falscheMethode5>
	<falscheMethode6>Die Operation aktualisieren() gehört nicht zur Klasse Zentraluhr!</falscheMethode6>
	<objaktiv>Dieses Objekt ist jetzt aktiv. Wähle nun die Lebensline eines anderen Objekts aus, um mit diesem zu kommunizieren!</objaktiv>
	<fehlertext1>Es sollen sich erst alle Parkuhren an der Zentraluhr anmelden.</fehlertext1>
	<fehlertext2>Richtig ... nach dem Anmelden kommuniziert die Parkuhr mit der Zentraluhr.</fehlertext2>
	<fehlertext3>Zu diesem Zeitpunkt geht die Kommunikation nicht von der Zentraluhr aus. Die Zentraluhr ruft also keine Methode der zweiten Parkuhr auf.</fehlertext3>
	<fehlertext4>Im Prinzip ist diese Auswahl richtig, die zweite Parkuhr ruft eine Methode bei der Zentraluhr auf. Um das Sequenzdiagramm übersichtlich zu halten, sollte zu Beginn die erste Parkuhr mit der Zentraluhr kommunizieren.</fehlertext4>
	<fehlertext5>Zu diesem Zeitpunkt geht die Kommunikation nicht von der Zentraluhr aus. Die Zentraluhr ruft also keine Methode der dritten Parkuhr auf.</fehlertext5>
	<fehlertext6>Im Prinzip ist diese Auswahl richtig, die dritte Parkuhr ruft eine Methode bei der Zentraluhr auf. Um das Sequenzdiagramm übersichtlich zu halten, sollte zu Beginn die erste Parkuhr mit der Zentraluhr kommunizieren.</fehlertext6>
	<fehlertext7>Die Parkuhren kennen sich untereinander nicht.</fehlertext7>
	<fehlertext8>Richtig. Die erste Parkuhr kommuniziert mit der Zentraluhr. Wähle noch eine Operation aus.</fehlertext8>
	<fehlertext9>Richtig. Die zweite Parkuhr kommuniziert mit der Zentraluhr. Wähle noch eine Operation aus.</fehlertext9>
	<fehlertext10>Richtig. Die dritte Parkuhr kommuniziert mit der Zentraluhr. Wähle noch eine Operation aus.</fehlertext10>
	<falscheMethode7>Die Zentraluhr besitzt keine Operation aktualisiere().</falscheMethode7>
	<falscheMethode8>Die Parkuhr ist zu diesem Zeitpunkt bereits angemeldet.</falscheMethode8>
	<falscheMethode9>Die Parkuhr soll sich nicht abmelden.</falscheMethode9>
	<falscheMethode10>Die Zentraluhr befindet sich bereits im Zustand um die Parkuhren zu aktualisieren.</falscheMethode10>
	<falscheMethode11>Zum jetzigen Zeitpunkt kann die Zentraluhr die aktuelle Zeit nicht an die Parkuhren weitergeben.</falscheMethode11>
	<falscheMethode12>Es ist noch nicht möglich die Operation benachrichtige() aufzurufen.</falscheMethode12>
	<falscheMethode13>Die Methode benachrichtige() wurde bereits aufgerufen.</falscheMethode13>
	<falscheMethode14>Die Parkuhr besitzt keine Operation meldeAn().</falscheMethode14>
	<falscheMethode15>Die Parkuhr besitzt keine Operation meldeAb().</falscheMethode15>
	<falscheMethode16>Die Parkuhr besitzt keine Operation setzeZustand().</falscheMethode16>
	<falscheMethode17>Die Parkuhr besitzt keine Operation gibZustand().</falscheMethode17>
	<falscheMethode18>Die Parkuhr besitzt keine Operation benachrichtigen().</falscheMethode18>
	<falscheMethode19>Die Zentraluhr kann sich nicht anmelden.</falscheMethode19>
	<falscheMethode20>Die Zentraluhr kann sich nicht abmelden.</falscheMethode20>
</reaktionsbeschreibungen>

<klassendiagramm>
	<subjekt>Subjekt</subjekt>
	<subKonstruktor>+ Zentraluhr()</subKonstruktor>
	<subjektAn>+ meldeAn()</subjektAn>
	<subjektAb>+ meldeAb()</subjektAb>
	<beobachter>Beobachter</beobachter>
	<beoKonstruktor>+ Parkuhr()</beoKonstruktor>
	<beobachterAkt>+ aktualisiere()</beobachterAkt>
	<konkSub>Zentraluhr</konkSub>
	<konkSubZustand>- subjektZustand: int</konkSubZustand>
	<konkSubSetzeZu>+ setzeZustand()</konkSubSetzeZu>
	<konkSubGibZu>+ gibZustand()</konkSubGibZu>
	<konkBeobachter>Parkuhr</konkBeobachter>
	<konkBeobachterAkt>+ aktualisiere()</konkBeobachterAkt>
	<objekt1>Subjekt1:</objekt1>
	<objekt2>Beobachter1:</objekt2>
	<objekt3>Beobachter2:</objekt3>
	<objekt4>Beobachter3:</objekt4>
	<abstrakt>{abstrakt}</abstrakt>
	<parkuhr>Parkuhr</parkuhr>
	<benachrichtigen># benachrichtigen()</benachrichtigen>
	<subjekt1>+ Subjekt()</subjekt1>
	<beobachterkonstruktor>+ Beobachter()</beobachterkonstruktor>
</klassendiagramm>

<methoden>
	<meldung>Operation wählen</meldung>
	<index1>aktualisiere()</index1>
	<index2>meldeAn()</index2>
	<index3>meldeAb()</index3>
	<index4>setzeZustand()</index4>
	<index5>gibZustand()</index5>
	<index6>benachrichtigen()</index6>
</methoden>

<konkObjekte>
	<zentraluhr>Zentraluhr</zentraluhr>
	<beobachter1>Beobachter1</beobachter1>
	<beobachter2>Beobachter2</beobachter2>
	<beobachter3>Beobachter3</beobachter3>
</konkObjekte>

<tips>
	<erzeugen>Durch Anklicken der Konstruktoren werden Objekte der entsprechenden Klassen erzeugt.</erzeugen>
    	<anklicken>Nach dem Erzeugen der Objekte kann durch Anklicken der Lebenslinie die Interaktion zwischen den Objekten beginnen.</anklicken>
</tips>

<exitdialog>
	<text0>Pattern Park</text0>
	<text1>Möchtest Du die Übung wirklich beenden?</text1>
	<text2>Ja</text2>
	<text3>Nein</text3>
</exitdialog>

<hilfebox>
	<beschriftung>Hilfe</beschriftung>
      	<objektlinie>Objektlinie</objektlinie>
	<aktiveOperation>aktive Operation</aktiveOperation>
	<objekt1>Objekt 1</objekt1>
	<objekt2>Objekt 2</objekt2>
      	<operation>berechne ()</operation>
      	<beschreibung>Das Objekt 1 ruft beim Objekt 2 die Operation berechne() auf.</beschreibung>
      	<hilfeanaus>Hilfe an/aus</hilfeanaus>
</hilfebox>


	

