<!DOCTYPE pattern SYSTEM "pattern.dtd">
<pattern id="bridge">
    <name>Brücke</name>
    <tooltip_text>Brücke</tooltip_text>
    <action_command>Brücke</action_command>
    <title>Beispiel: Pflanzen</title>
    <sub_title>Entwurfsmuster: Brücke</sub_title>
    <icon>data/data_logo/Bridge_klein.png</icon>
    <map_number>12</map_number>

    <tabs>
        <tab type="overview" id="overview">
            <tab_name>%summary%</tab_name>
            <preview>data/data_logo/Bridge.png</preview>
            <description>Es gibt Pflanzen. Diese Pflanzen können von unterschiedlicher Art sein. Zum Beispiel Busch oder Baum. Es gibt auch Farben.
Darunter wären zum Beispiel braun, grün oder gelb. Pflanzen können unterschiedliche Farben haben, weshalb die Oberklasse Pflanze mit einer Klasse Farben assoziiert.
            </description>
            <use_for>Damit nicht für jede andersfarbige Pflanzenart eine neue Unterklasse erstellt werden muss, die von der Klasse Pflanze erbt,
erstellt man eine Klasse Farben mit ihren Unterklassen für unterschiedliche Farben, sodass die Klasse Pflanze mit ihr assoziieren kann.
So kann man eine große Anzahl an Klassen vorbeugen.</use_for>
            <not_use_for>keine</not_use_for>
        </tab>

        <tab type="animation" id="animation">
            <tab_name>%animation%</tab_name>
            <preview>data/data_animation/Bridge.jpg</preview>
            <info>Die Pflanzen und ihre möglichen Farben im Pattern Park als Beispiel für eine Brücke.</info>
            <time>1:26 Minuten</time>
            <movie>assets/video/Bridge.mp4</movie>
            <movie_omu>assets/video/subtitles/Bridge.json</movie_omu>
        </tab>

        <tab type="participants" id="participants">
            <tab_name>%participant%</tab_name>
            <preview>data/data_o_uml/Bruecke.jpg</preview>
            <info>Zuordnung von Abstraktion und Implementation bei Brücken</info>
            <time>etwa 5 Minuten</time>
            <movie>html:/bridge/without-uml/task1/</movie>
            <learning_goal>Verbesserung des Verständnisses für das Entwurfsmuster Brücke</learning_goal>
            <preconditions>Animation Brücke</preconditions>
        </tab>

        <tab type="uml" id="uml">
            <tab_name>%diagram_cls%</tab_name>
            <preview>data/data_m_uml/Bridge.jpg</preview>
            <info>Die Pflanzen und Farben als Brücke in einem Klassendiagramm dargestellt.</info>
            <time>etwa 5 Minuten</time>
            <movie>html:/bridge/uml/task1/</movie>
            <learning_goal>Hier kann man anhand einer Übung verfestigen, wie ein Klassendiagramm einer Brücke aussehen könnte.</learning_goal>
            <preconditions>Grundlagen Klassendiagramm (Vererbung und Assoziation).</preconditions>
        </tab>

        <tab type="puzzle" id="puzzle">
            <tab_name>%puzzle%</tab_name>
            <description>Im Pattern-Park sollen neue farbige Bäume entstehen. Eichen, Linden, Buchen und Tannen sollen grün, rot, gelb oder blau angemalt werden. Realisiere dies im UML-Diagramm.
Dabei ist die abstrakte Klasse Baum, das Interface Farbe und ihre Beziehung, schon vorgegebenen. Ergänze das UML-Diagramm dafür am besten zuerst mit den richtigen Klassen und stelle anschließend zwischen den Klassen die richtigen Beziehungen her.
            </description>
            <puzzle>umlPuzzle/umlData/dataBridge.xml</puzzle>
            <solution>umlPuzzle/umlData/dataBridgeSolution.xml</solution>
        </tab>

        <tab type="thePattern" id="thePattern">
            <tab_name>%the_pattern%</tab_name>
            <preview>data/data_pattern/Bridge_Pattern.png</preview>
            <description>Das strukturelle Entwurfsmuster Bridge ermöglicht es eine große Klasse oder einen Satz eng verwandter Klassen in zwei separate Hierarchien aufteilen zu können, die unabhängig voneinander weiterentwickelt werden können.
            </description>
            <advantages>Neue Abstraktionen und Implementierungen können unabängig voneinander eingeführt oder erweitert werden.
Plattformunabhängige Klassen und Anwendungen können entwickelt werden.
Da der Klientcode mit den Abstraktionen auf hoher Ebene arbeitet, ist er den Plattformdetails nicht ausgesetzt.
            </advantages>
            <disadvantages>Kann den Code komplizierter machen, wenn das Prinzip auf hochgradig zusammenhängende Klassen angewendet wird.</disadvantages>
            <participants>Abstraktion
Abstraktion bietet eine übergeordnete Steuerlogik. Sie verlässt sich auf den Implementierer, um die eigentliche Arbeit auf niedriger Ebene zu erledigen.

Implementierer
Implementierer ist die Schnittstelle, die alle konkreten Implementierungen benutzen.

SpezialAbstraktion
SpezialAbstraktion bieten Varianten der Steuerlogik. Wie das Elternelement arbeiten sie mit verschiedenen Implementierungen über die Implementierer Schnittstelle.

KonkretImplementierungen
KonkretImplementierungen implementieren die Schnittstelle Implementierer.

Klient
Klient kommuniziert mit der Abstraktion.
            </participants>
        </tab>

        <tab type="code" id="code">
            <tab_name>%code%</tab_name>
            <code>data/data_code/Bruecke.java</code>
        </tab>
    </tabs>
</pattern>
