﻿<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE umlmuster SYSTEM "umlmuster.dtd">
<umlmuster>

	<umlclass>
		<name>NameWählen</name>
		<x>335</x>
		<y>50</y>
	</umlclass>

	<umlclass>
		<name>NameWählen1</name>
		<x>50</x>
		<y>250</y>
	</umlclass>
	
	<umlclass>
		<name>Rechteck</name>
		<x>335</x>
		<y>250</y>
	</umlclass>

	<umlclass>
		<name>NameWählen2</name>
		<x>600</x>
		<y>250</y>
	</umlclass>
	
</umlmuster>