<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE umlmuster SYSTEM "umlmuster.dtd">
<umlmuster>

	<!-- Die Klasse ReperaturKomponente -->
	<umlclass>
		<name>ReperaturKomponente</name>
		<x>200</x>
		<y>50</y>
		<interface>true</interface>
		<agg>Werkzeug</agg>
	</umlclass>
	
	<!-- Die Klasse Hausmeister -->
	<umlclass>
		<name>Hausmeister</name>
		<x>100</x>
		<y>250</y>
		<inh>ReperaturKomponente</inh>
	</umlclass>
	
	<!-- Die Klasse Werkzeug -->
	<umlclass>
		<name>Werkzeug</name>
		<x>300</x>
		<y>250</y>
		<inh>ReperaturKomponente</inh>
	</umlclass>

	<umlclass>
	    <name>Hammer</name>
	    <x/>
	    <y/>
	    <inh>Werkzeug</inh>
    </umlclass>
	
</umlmuster>
