<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE umlmuster SYSTEM "umlmuster.dtd">

<umlmuster>

	<!-- Die Klasse Subjekt -->
	<umlclass>
		<name>Subjekt</name>
		<x>200.0</x>
		<y>50.0</y>
		<interface>true</interface>
	</umlclass>
	
	<!-- Die Klasse EchtesSubjekt -->
	<umlclass>
		<name>EchtesSubjekt</name>
		<x>50.0</x>
		<y>250.0</y>
		<inh>Subjekt</inh>
	</umlclass>
	
	<!-- Die Klasse Proxy -->
	<umlclass>
		<name>Proxy</name>
		<x>350.0</x>
		<y>250.0</y>
		<ref>EchtesSubjekt</ref>
		<inh>Subjekt</inh>
	</umlclass>
	
</umlmuster>
