<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE umlmuster SYSTEM "umlmuster.dtd">
<umlmuster>

    <!-- Das Interface Farben -->
    <umlclass>
        <name>Farbe</name>
        <x>500.0</x>
        <y>15.0</y>
        <agg>Baum</agg>
        <interface>true</interface>
    </umlclass>

    <!-- Die Klasse Baum-->
    <umlclass>
        <name>Baum</name>
        <x>100.0</x>
        <y>15.0</y>
        <abstract>true</abstract>
    </umlclass>


    <umlclass>
        <name>Eiche</name>
        <x>195.0</x>
        <y>175.0</y>
        <inh>Baum</inh>
    </umlclass>
    <umlclass>
        <name>Linde</name>
        <x>195.0</x>
        <y>175.0</y>
        <inh>Baum</inh>
    </umlclass>
    <umlclass>
        <name>Buche</name>
        <x>195.0</x>
        <y>175.0</y>
        <inh>Baum</inh>
    </umlclass>
    <umlclass>
        <name>Tanne</name>
        <x>195.0</x>
        <y>175.0</y>
        <inh>Baum</inh>
    </umlclass>
    <umlclass>
        <name>Gruen</name>
        <x/>
        <y/>
        <inh>Farbe</inh>
    </umlclass>
    <umlclass>
        <name>Rot</name>
        <x/>
        <y/>
        <inh>Farbe</inh>
    </umlclass>
    <umlclass>
        <name>Gelb</name>
        <x/>
        <y/>
        <inh>Farbe</inh>
    </umlclass>
    <umlclass>
        <name>Blau</name>
        <x/>
        <y/>
        <inh>Farbe</inh>
    </umlclass>
</umlmuster>
