<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE umlmuster SYSTEM "umlmuster.dtd">
<umlmuster>

    <!-- Die Klasse PizzaProdukt -->
    <umlclass>
        <name>Pizza</name>
        <x>400.0</x>
        <y>220.0</y>
    </umlclass>

    <!-- Die Klasse ChinaImbiss -->
    <umlclass>
        <name>ChinaImbiss</name>
        <x>150.0</x>
        <y>120.0</y>
    </umlclass>

    <!-- Die Klasse Kunde-->
    <umlclass>
        <name>Kunde</name>
        <x>600.0</x>
        <y>5.0</y>
    </umlclass>

    <!-- Die Klasse Imbiss-->
    <umlclass>
        <name>Imbiss</name>
        <x>300.0</x>
        <y>5.0</y>
        <abstract>true</abstract>
    </umlclass>

    <!-- Die Klasse Essen-->
    <umlclass>
        <name>Essen</name>
        <x>300.0</x>
        <y>340.0</y>
        <abstract>true</abstract>
    </umlclass>

</umlmuster>