<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE umlmuster SYSTEM "umlmuster.dtd">
<umlmuster>

    <!-- Die Klasse AlterWaggon -->
    <umlclass>
        <name>AlterWaggon</name>
        <x>600.0</x>
        <y>200.0</y>
    </umlclass>

    <!-- Die Klasse NeuerWaggon-->
    <umlclass>
        <name>NeuerWaggon</name>
        <x>100.0</x>
        <y>15.0</y>
    </umlclass>

    <!-- Die Klasse AdapterNeuerWaggonZuX-->
    <umlclass>
        <name>AdapterNeuerWaggonZuX</name>
        <x>350.0</x>
        <y>15.0</y>
        <abstract>true</abstract>
    </umlclass>

    <!-- Die Klasse AdapterNeuerWaggonZuAlterWaggon-->
    <umlclass>
        <name>AdapterNeuerWaggonZuAlterWaggon</name>
        <x>350.0</x>
        <y>200.0</y>
    </umlclass>

</umlmuster>