﻿<?xml version="1.0" encoding="UTF -8"?>

<fragen> <!-- childNodes[0] fragen -->
	<frage>1. Passt die Darstellung zu diesem Datum?</frage>
	<frage>2. In welchem Abstand werden die Beobachter aktualisiert?</frage>
	<frage>3. Was für Informationen werden allgemein dargestellt?</frage>
	<frage>4. Werden für diese Darstellung zusätzliche Informationen vom Subjekt benötigt?</frage>
	<frage>5. Was sind Vor- und Nachteile der verschiedenen Darstellungen?</frage>
</fragen>

<loesung> <!-- childNodes[1] musterlösungen -->
	<ueberschrift>Musterlösung</ueberschrift>
	<a1> <!-- childNodes[1].childNodes[1] -->
		<aufgabe1_1>1) ja</aufgabe1_1>
		<aufgabe1_2>2) jede Minute</aufgabe1_2>
		<aufgabe1_3>3) Stunden und Minuten werden dargestellt</aufgabe1_3>
		<aufgabe1_4>4) nein</aufgabe1_4>
		<aufgabe1_5>5) Nachteil: unklar ob 15 oder 3 Uhr, Informationen (Datum) fehlen; Vorteil: leicht lesbar (auch für Grundschulkinder)</aufgabe1_5>
	</a1>
	<a2> <!-- childNodes[1].childNodes[2] -->
		<aufgabe2_1>1) ja</aufgabe2_1>
		<aufgabe2_2>2) täglich</aufgabe2_2>
		<aufgabe2_3>3) Wochentag, Kalenderwoche, Tag, Monat und Jahr werden dargestellt</aufgabe2_3>
		<aufgabe2_4>4) nein (KW und Wochentag können aus Datum abgeleitet werden)</aufgabe2_4>
		<aufgabe2_5>5) Vorteil: Zusätzliche Informationen (KW und Tag) werden angegeben, müssen nicht selbst berechnet werden, Vorschau möglich; Nachteil: Uhrzeit fehlt</aufgabe2_5>
	</a2>
	<a3> <!-- childNodes[1].childNodes[3] -->
		<aufgabe3_1>1) nein, (falsche Uhrzeit, richtig ist 15:41:23)</aufgabe3_1>
		<aufgabe3_2>2) jede Sekunde</aufgabe3_2>
		<aufgabe3_3>3) Stunde, Minute und Sekunde werden dargestellt</aufgabe3_3>
		<aufgabe3_4>4) nein</aufgabe3_4>
		<aufgabe3_5>5) Vorteil: exakte Darstellung</aufgabe3_5>
	</a3>
	<a4> <!-- childNodes[1].childNodes[4] -->
		<aufgabe4_1>1) nein</aufgabe4_1>
		<aufgabe4_2>2) Frage nicht sinnvoll</aufgabe4_2>
		<aufgabe4_3>3) Temperatur und Luftdruck</aufgabe4_3>
		<aufgabe4_4>4) Frage nicht sinnvoll</aufgabe4_4>
		<aufgabe4_5>5) Frage nicht sinnvoll</aufgabe4_5>
	</a4>
	<a5> <!-- childNodes[1].childNodes[5] -->
		<aufgabe5_1>1) ja</aufgabe5_1>
		<aufgabe5_2>2) jede Sekunde</aufgabe5_2>
		<aufgabe5_3>3) Sekunde und Monat werden dargestellt</aufgabe5_3>
		<aufgabe5_4>4) nein</aufgabe5_4>
		<aufgabe5_5>5) Nachteil: Darstellung nur von Monat und Sekunde ist nicht sinnvoll</aufgabe5_5>
	</a5>
	<a6> <!-- childNodes[1].childNodes[6] -->
		<aufgabe6_1>1) ja</aufgabe6_1>
		<aufgabe6_2>2) jede Sekunde</aufgabe6_2>
		<aufgabe6_3>3) Monat, Tag, Stunde, Minute, Sekunde werden dargestellt</aufgabe6_3>
		<aufgabe6_4>4) das Gerät braucht zusätzliche Informationen: Innen- und Außentemperatur</aufgabe6_4>
		<aufgabe6_5>5) Vorteil und Nachteil: zusätzliche Informationen werden dargestellt; Vorteil: exakte Darstellung</aufgabe6_5>
	</a6>
	<a7> <!-- childNodes[1].childNodes[7] -->
		<aufgabe7_1>1) nein</aufgabe7_1>
		<aufgabe7_2>2) Frage nicht sinnvoll</aufgabe7_2>
		<aufgabe7_3>3) Kilometerstand und aktuelle Geschwindigkeit</aufgabe7_3>
		<aufgabe7_4>4) Frage nicht sinnvoll</aufgabe7_4>
		<aufgabe7_5>5) Frage nicht sinnvoll</aufgabe7_5>
	</a7>
	<!-- childNodes[1].childNodes[8] -->
	<hinweis>Bitte erst alle Fragen beantworten!</hinweis>
	<!-- childNodes[1].childNodes[9] -->
	<hinweis>Bitte erst überprüfen und die Musterlösung anschauen!</hinweis>
</loesung>

<aufgabe> <!-- childNodes[2] aufgabenstellung -->
	<ueberschrift>Aufgabe</ueberschrift>
	<aufgabenstellung1>Datum: 2006 06 22 15 41 23</aufgabenstellung1>
	<aufgabenstellung2>In dieser Form wird in einem Computer ein Datum (Jahr – Monat – Tag – Stunde – Minute – Sekunde) gespeichert. Eigentlich entspricht jedes Zeichen sogar einer Binärzahl und kann so zum Beispiel auf einer Magnetplatte gespeichert werden. Um Daten für Menschen verständlich wiederzugeben, müssen sie also auf eine anschauliche Art dargestellt werden. Bitte beantworte dazu die nachfolgenden Fragen! Das oben angegebene Datum ist dabei das Subjekt.</aufgabenstellung2>
</aufgabe>

<button> <!-- childNodes[3] Button-Beschriftung -->
	<text>überprüfe</text>
	<radio>ja</radio>
	<radio>nein</radio>
	<check>jährlich</check>
	<check>täglich</check>
	<check>stündlich</check>
	<check>minütlich</check>
	<check>sekündlich</check>
	<radio>ja, folgende:</radio>
	<check>monatlich</check>
	<check>Frage nicht sinnvoll</check>
</button>

<fortschritt> <!-- childNodes[4] Button-Beschriftung -->
	<anzeige>Seite 1 von 7</anzeige>
	<anzeige>Seite 2 von 7</anzeige>
	<anzeige>Seite 3 von 7</anzeige>
	<anzeige>Seite 4 von 7</anzeige>
	<anzeige>Seite 5 von 7</anzeige>
	<anzeige>Seite 6 von 7</anzeige>
	<anzeige>Seite 7 von 7</anzeige>
</fortschritt>

<exitdialog> <!--childnodes[5]-->
	<text0>Pattern Park</text0>
	<text1>Möchtest Du die Übung wirklich beenden?</text1>
	<text2>Ja</text2>
	<text3>Nein</text3>
</exitdialog>