<?xml version="1.0" encoding="UTF-8" ?>
 <beschriftungen>
    <aufgabenueberschrift>Aufgabenstellung</aufgabenueberschrift>	
    <aufgabenbeschreibung>Ordne die Personen, entsprechend ihrer Rolle im Entwurfsmuster Fassade, ihren Systemen zu.</aufgabenbeschreibung>
    <fehlerueberschrift>Hinweis</fehlerueberschrift>
    <sichtPerson>Personen</sichtPerson>
    <sichtSystem>Modellsicht</sichtSystem>
    <sichtReal>Realsicht</sichtReal>
    <system1>Klienten</system1>
    <system2>Fassade</system2>
    <system3>Subssystem</system3>
    <personen1>Beschreibung</personen1>
    <verwaltung>Parkverwaltung</verwaltung>
  </beschriftungen>

  <reaktionsbeschreibungen>
    <falsch>Die Person die du zuordnen möchtest, gehört nicht in das Subsystem, weil sie kein Mitarbeiter der Parkverwaltung ist und somit auch nicht direkt mit den Mitarbeitern kommunizieren kann.</falsch>
    <richtig>Richtig ... Herr Menn gehört in das System Klienten, weil er als Lieferant keinen direkten Kontakt zu den Mitarbeitern der Parkverwaltung aufbauen kann.</richtig>
    <richtig1>Richtig ... Frau Rompf gehört in das System Klienten, weil sie als Vertreterin keinen direkten Kontakt zu den Mitarbeitern der Parkverwaltung aufbauen kann.</richtig1>
    <richtig2>Richtig ... Herr Meier gehört in das System Klienten, weil er als Angestellter eine anderen Firma keinen direkten Kontakt zu den Mitarbeitern der Parkverwaltung aufbauen kann.</richtig2>
    <richtig3>Richtig ... Herr Alberts gehört in das System Klienten, weil er als Besucher keinen direkten Kontakt zu den Mitarbeitern der Parkverwaltung aufbauen kann.</richtig3>
    <richtig4>Richtig ... Herr Schmitt gehört in das System Fassade, weil er die Schnittstelle zwischen den beiden anderen Systemen bildet, und über ihn alle Anfragen aus dem System Klienten in das Subsystem laufen.</richtig4>
    <richtig5>Richtig ... Herr Gross gehört in das Subsystem, weil er Mitarbeiter der Parkverwaltung ist.</richtig5>
    <richtig6>Richtig ... Herr Geier gehört in das Subsystem, weil er Mitarbeiter der Parkverwaltung ist.</richtig6>
    <richtig7>Richtig ... Herr Kunze gehört in das Subsystem, weil er Mitarbeiter der Parkverwaltung ist.</richtig7>
    <fertig>Herzlichen Glückwunsch, du hast die Aufgabe korrekt gelöst.</fertig> 
    <falsch1>Die Person die du zuordnen möchtest, gehört nicht in das System Fassade, weil sie kein Mitarbeiter der Parkverwaltung ist.</falsch1>
    <falsch2>Die Person die du zuordnen möchtest, gehört nicht in das System Klienten, es handelt sich bei dieser Person um einen Mitarbeiter der Parkverwaltung.</falsch2>
    <falsch3>Die Person die du zuordnen möchtest, gehört nicht in das System Fassade, sie hat eine andere Aufgabe innerhalb der Parkverwaltung.</falsch3>
    <falsch4>Die Person die du zuordnen möchtest, gehört nicht in das Subsystem, sie hat eine andere Aufgabe innerhalb der Parkverwaltung.</falsch4>
  </reaktionsbeschreibungen>

  <personentooltip>
    <menn>Herr Menn, Lieferant der Firma UGS</menn>
    <rompf>Frau Rompf, Vertreterin der Firma XSoft </rompf>
    <meier>Herr Meier, Angestellter der Firma Klar und Sauber</meier>
    <alberts>Herr Alberts, Besucher des Parks</alberts>
    <kunze>Herr Kunze, Hausmeister des Parks</kunze>
    <gross>Herr Gross, Sicherheitsmann des Parks</gross>
    <geier>Herr Geier, Buchführer des Parks</geier>
    <schmitt>Herr Schmitt, Telefonist des Parks</schmitt>
  </personentooltip>

<exitdialog> 			<!--childnodes[3]-->
	<text0>Pattern Park</text0>
	<text1>Möchtest Du die Übung wirklich beenden?</text1>
	<text2>Ja</text2>
	<text3>Nein</text3>
</exitdialog>