﻿<?xml version='1.0' encoding='UTF -8' ?>

  <szenen>			<!--childnodes[0]-->
    <szene0>Willkommen im Pattern Park!</szene0>
    <szene1>Wir möchten uns einen Freizeitpark mit seinen verschiedenen Einrichtungen, den Mitarbeitern, den Besuchern und den Fahrattraktionen aus Sicht der Informatik anschauen.</szene1>
    <szene2>Hier können wir viele informatische Konzepte wieder finden.</szene2>
    <szene3>Informatiksysteme bestehen aus Hardware, Software und Netzverbindungen.</szene3>
    <szene4>Um Informatiksysteme zu verstehen, sind drei Eigenschaften zu untersuchen: Das nach außen sichtbare Verhalten mit Eingabe und Ausgabe...</szene4>
    <szene5>...die innere Struktur der Systeme...</szene5>
    <szene6>...und spezielle Details.</szene6>
    <szene7>Wir betrachten Entwurfsmuster, untersuchen die verschiedenen Informatikkonzepte und die Vernetzung der einzelnen Komponenten.</szene7>
    <szene8></szene8>
    <szene9></szene9>
    <szene10></szene10>
  </szenen>